//teste de requisições rest

@baseURL = http://localhost:4000/api

@placa = ZYZ1234

###
// GET - Lista todos os veículos
GET {{baseURL}}/veiculos
Content-Type: application/json

###
// GET - Lista apenas um veículo pela placa
GET {{baseURL}}/veiculos/{{placa}}
Content-Type: application/json

###
//POST - Inclui um novo veículos
POST {{baseURL}}/veiculos
Content-Type: application/json

{
    "placa": "ZYZ1234", 
    "nome": "Camaro", 
    "descricao": "Motor 1.0 turbo", 
    "fabricacao": "2020-03-27", 
    "preco": 99990.00
}

###
//PUT
PUT {{baseURL}}/veiculos
Content-Type: application/json

{
    "placa": "ZYZ1234", 
    "nome": "Camaro 2", 
    "descricao": "Motor 1.0 turbo", 
    "fabricacao": "2020-03-27", 
    "preco": 99990.00
}

###
//DELETE 
DELETE {{baseURL}}/veiculos/{{placa}}
Content-Type: application/json

